spring.application.name=jobboard

server.port=8080

#Changes the table structure if the entity has changes.
spring.jpa.hibernate.ddl-auto=update

#Database access
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jobboard_db

#Database user
spring.datasource.username=${MYSQL_USERNAME}

#Database password
spring.datasource.password=${MYSQL_PASSWORD}

#Token
api.security.token.secret=${JWT_SECRET:my-secret-key}